{
  "name": "fit few copies of picture on printed page",
  "short_name": "🖼➡🖼🖼➡🖨",
  "description": "fit multiple copies of the same picture onto a single page to print",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any"
    }
  ],
  "start_url": "./",
  "display": "minimal-ui",
  "screenshots": [
    {
      "src": "./docs/screenshot.webp",
      "form_factor": "wide",
      "label": "default state with a custom image opened"
    }
  ]
}
